<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout 
	    android:id="@+id/callout_overlay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="13.33dp"
		android:layout_marginRight="13.33dp"
		android:paddingLeft="10.67dp"
		android:paddingRight="10.67dp"
		android:paddingTop="10.67dp"
		android:paddingBottom="22dp"
		android:background="@drawable/pin_ballon_bg"
		android:clickable="true">
		
	    <RelativeLayout
	        android:id="@+id/callout_upper"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        
         	<RelativeLayout
		        android:id="@+id/callout_upper"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/pin_ballon_thumbnail"
		        android:layout_marginTop="20dp"
		        android:padding="1dp">
	         	<ImageView
			        android:id="@+id/callout_leftThumbnail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
         	</RelativeLayout>
	         
			<TextView 
			    android:id="@+id/callout_text"
				android:layout_width="55dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:includeFontPadding="false"
				android:textSize="12dp"
				android:textColor="#333333"
				android:duplicateParentState="true"
				android:layout_marginTop="2dp"
				android:singleLine="true"
				/>
		    
			<!-- 화살표 아이콘 -->
		    <ImageView
		        android:id="@+id/callout_rightArrow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="57dp"
				android:layout_marginTop="2dp"
				android:background="@drawable/pin_ballon_arrow"
				/>
		</RelativeLayout>
	</RelativeLayout>
</merge>
 

